# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=Sunad#04

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

